export type CartaLetra = {
  simple: number;
  multiplicado: number;
};

export type IdiomaDict = Record<string, CartaLetra>;

const commonBase: IdiomaDict = {
  a: { simple: 1, multiplicado: 1 },
  b: { simple: 2, multiplicado: 2 },
  c: { simple: 3, multiplicado: 3 },
  d: { simple: 4, multiplicado: 4 },
  e: { simple: 5, multiplicado: 5 },
  f: { simple: 6, multiplicado: 6 },
  g: { simple: 7, multiplicado: 7 },
  h: { simple: 8, multiplicado: 8 },
  i: { simple: 9, multiplicado: 9 },
  j: { simple: 1, multiplicado: 10 },
  k: { simple: 2, multiplicado: 20 },
  l: { simple: 3, multiplicado: 30 },
  m: { simple: 4, multiplicado: 40 },
  n: { simple: 5, multiplicado: 50 },
  o: { simple: 6, multiplicado: 60 },
  p: { simple: 7, multiplicado: 70 },
  q: { simple: 8, multiplicado: 80 },
  r: { simple: 9, multiplicado: 90 },
  s: { simple: 1, multiplicado: 100 },
  t: { simple: 2, multiplicado: 200 },
  u: { simple: 3, multiplicado: 300 },
  v: { simple: 4, multiplicado: 400 },
  w: { simple: 5, multiplicado: 500 },
  x: { simple: 6, multiplicado: 600 },
  y: { simple: 7, multiplicado: 700 },
  z: { simple: 8, multiplicado: 800 },
  ' ': { simple: 0, multiplicado: 0 },
};

// Based on the PHP implementation mapping
export const dictionaries: Record<string, IdiomaDict> = {
  castellano_pre1995: {
    ...commonBase,
    ch: { simple: 4, multiplicado: 4 },
    d: { simple: 5, multiplicado: 5 },
    e: { simple: 6, multiplicado: 6 },
    f: { simple: 7, multiplicado: 7 },
    g: { simple: 8, multiplicado: 8 },
    h: { simple: 9, multiplicado: 9 },
    i: { simple: 1, multiplicado: 10 },
    j: { simple: 2, multiplicado: 20 },
    k: { simple: 3, multiplicado: 30 },
    l: { simple: 4, multiplicado: 40 },
    ll: { simple: 5, multiplicado: 50 },
    m: { simple: 6, multiplicado: 60 },
    n: { simple: 7, multiplicado: 70 },
    "ñ": { simple: 8, multiplicado: 80 },
    o: { simple: 9, multiplicado: 90 },
    p: { simple: 1, multiplicado: 100 },
    q: { simple: 2, multiplicado: 200 },
    r: { simple: 3, multiplicado: 300 },
    s: { simple: 4, multiplicado: 400 },
    t: { simple: 5, multiplicado: 500 },
    u: { simple: 6, multiplicado: 600 },
    v: { simple: 7, multiplicado: 700 },
    w: { simple: 8, multiplicado: 800 },
    x: { simple: 9, multiplicado: 900 },
    y: { simple: 1, multiplicado: 1000 },
    z: { simple: 2, multiplicado: 2000 },
    "á": { simple: 1, multiplicado: 1 },
    "é": { simple: 6, multiplicado: 6 },
    "í": { simple: 1, multiplicado: 10 },
    "ó": { simple: 9, multiplicado: 90 },
    "ú": { simple: 6, multiplicado: 600 },
    "ü": { simple: 6, multiplicado: 600 },
  },
  castellano_post1995: {
    ...commonBase,
    "ñ": { simple: 6, multiplicado: 60 },
    o: { simple: 7, multiplicado: 70 },
    p: { simple: 8, multiplicado: 80 },
    q: { simple: 9, multiplicado: 90 },
    r: { simple: 1, multiplicado: 100 },
    s: { simple: 2, multiplicado: 200 },
    t: { simple: 3, multiplicado: 300 },
    u: { simple: 4, multiplicado: 400 },
    v: { simple: 5, multiplicado: 500 },
    w: { simple: 6, multiplicado: 600 },
    x: { simple: 7, multiplicado: 700 },
    y: { simple: 8, multiplicado: 800 },
    z: { simple: 9, multiplicado: 900 },
    "á": { simple: 1, multiplicado: 1 },
    "é": { simple: 5, multiplicado: 5 },
    "í": { simple: 9, multiplicado: 9 },
    "ó": { simple: 7, multiplicado: 70 },
    "ú": { simple: 4, multiplicado: 400 },
    "ü": { simple: 6, multiplicado: 600 },
  },
  ingles: {
    ...commonBase,
  },
  euskera: {
    a: { simple: 1, multiplicado: 1 },
    b: { simple: 2, multiplicado: 2 },
    d: { simple: 3, multiplicado: 3 },
    e: { simple: 4, multiplicado: 4 },
    f: { simple: 5, multiplicado: 5 },
    g: { simple: 6, multiplicado: 6 },
    h: { simple: 7, multiplicado: 7 },
    i: { simple: 8, multiplicado: 8 },
    j: { simple: 9, multiplicado: 9 },
    k: { simple: 1, multiplicado: 10 },
    l: { simple: 2, multiplicado: 20 },
    m: { simple: 3, multiplicado: 30 },
    n: { simple: 4, multiplicado: 40 },
    "ñ": { simple: 5, multiplicado: 50 },
    o: { simple: 6, multiplicado: 60 },
    p: { simple: 7, multiplicado: 70 },
    r: { simple: 8, multiplicado: 80 },
    s: { simple: 9, multiplicado: 90 },
    t: { simple: 1, multiplicado: 100 },
    u: { simple: 2, multiplicado: 200 },
    x: { simple: 3, multiplicado: 300 },
    z: { simple: 4, multiplicado: 400 },
    "á": { simple: 1, multiplicado: 1 },
    "é": { simple: 4, multiplicado: 4 },
    "í": { simple: 8, multiplicado: 8 },
    "ó": { simple: 6, multiplicado: 60 },
    "ú": { simple: 2, multiplicado: 200 },
    " ": { simple: 0, multiplicado: 0 },
  },
  gallego: {
    ...commonBase,
    ch: { simple: 4, multiplicado: 4 },
    d: { simple: 5, multiplicado: 5 },
    e: { simple: 6, multiplicado: 6 },
    f: { simple: 7, multiplicado: 7 },
    g: { simple: 8, multiplicado: 8 },
    h: { simple: 9, multiplicado: 9 },
    i: { simple: 1, multiplicado: 10 },
    l: { simple: 2, multiplicado: 20 },
    ll: { simple: 3, multiplicado: 30 },
    m: { simple: 4, multiplicado: 40 },
    n: { simple: 5, multiplicado: 50 },
    "ñ": { simple: 6, multiplicado: 60 },
    o: { simple: 7, multiplicado: 70 },
    p: { simple: 8, multiplicado: 80 },
    q: { simple: 9, multiplicado: 90 },
    r: { simple: 1, multiplicado: 100 },
    s: { simple: 2, multiplicado: 200 },
    t: { simple: 3, multiplicado: 300 },
    u: { simple: 4, multiplicado: 400 },
    v: { simple: 5, multiplicado: 500 },
    x: { simple: 6, multiplicado: 600 },
    z: { simple: 7, multiplicado: 700 },
    "á": { simple: 1, multiplicado: 1 },
    "é": { simple: 6, multiplicado: 6 },
    "í": { simple: 1, multiplicado: 10 },
    "ó": { simple: 7, multiplicado: 70 },
    "ú": { simple: 4, multiplicado: 400 },
    "ü": { simple: 4, multiplicado: 400 },
  },
  italiano: {
    ...commonBase,
    i: { simple: 8, multiplicado: 8 },
    h: { simple: 9, multiplicado: 9 },
    l: { simple: 1, multiplicado: 10 },
    m: { simple: 2, multiplicado: 20 },
    n: { simple: 3, multiplicado: 30 },
    o: { simple: 4, multiplicado: 40 },
    p: { simple: 5, multiplicado: 50 },
    q: { simple: 6, multiplicado: 60 },
    r: { simple: 7, multiplicado: 70 },
    s: { simple: 8, multiplicado: 80 },
    t: { simple: 9, multiplicado: 90 },
    u: { simple: 1, multiplicado: 100 },
    v: { simple: 2, multiplicado: 200 },
    z: { simple: 3, multiplicado: 300 },
    "à": { simple: 1, multiplicado: 1 },
    "è": { simple: 5, multiplicado: 5 },
    "é": { simple: 5, multiplicado: 5 },
    "ì": { simple: 8, multiplicado: 8 },
    "ò": { simple: 4, multiplicado: 400 },
    "ó": { simple: 4, multiplicado: 400 },
    "ù": { simple: 1, multiplicado: 1000 },
  },
  aleman: {
    ...commonBase,
    "ä": { simple: 1, multiplicado: 1 },
    "ö": { simple: 6, multiplicado: 60 },
    "ü": { simple: 3, multiplicado: 300 },
    "ß": { simple: 2, multiplicado: 200 },
  },
  frances: {
    ...commonBase,
    "á": { simple: 1, multiplicado: 1 },
    "à": { simple: 1, multiplicado: 1 },
    "â": { simple: 1, multiplicado: 1 },
    "é": { simple: 5, multiplicado: 5 },
    "è": { simple: 5, multiplicado: 5 },
    "ê": { simple: 5, multiplicado: 5 },
    "ë": { simple: 5, multiplicado: 5 },
    "î": { simple: 9, multiplicado: 9 },
    "ï": { simple: 9, multiplicado: 9 },
    "ô": { simple: 6, multiplicado: 60 },
    "û": { simple: 3, multiplicado: 300 },
    "ù": { simple: 3, multiplicado: 300 },
    "ü": { simple: 3, multiplicado: 300 },
    "ç": { simple: 3, multiplicado: 3 },
  },
  catalan: {
    ...commonBase,
    "à": { simple: 1, multiplicado: 1 },
    "á": { simple: 1, multiplicado: 1 },
    "è": { simple: 5, multiplicado: 5 },
    "é": { simple: 5, multiplicado: 5 },
    "í": { simple: 9, multiplicado: 9 },
    "ï": { simple: 9, multiplicado: 9 },
    "ó": { simple: 6, multiplicado: 60 },
    "ò": { simple: 6, multiplicado: 60 },
    "ú": { simple: 3, multiplicado: 300 },
    "ü": { simple: 3, multiplicado: 300 },
  },
  portugues: {
    ...commonBase,
    x: { simple: 5, multiplicado: 500 },
    y: { simple: 6, multiplicado: 600 },
    z: { simple: 7, multiplicado: 700 },
    "á": { simple: 1, multiplicado: 1 },
    "à": { simple: 1, multiplicado: 1 },
    "â": { simple: 1, multiplicado: 1 },
    "ã": { simple: 1, multiplicado: 1 },
    "é": { simple: 5, multiplicado: 5 },
    "ê": { simple: 5, multiplicado: 5 },
    "í": { simple: 9, multiplicado: 9 },
    "ó": { simple: 6, multiplicado: 60 },
    "ô": { simple: 6, multiplicado: 60 },
    "õ": { simple: 6, multiplicado: 60 },
    "ú": { simple: 3, multiplicado: 300 },
    "ü": { simple: 3, multiplicado: 300 },
    "ç": { simple: 3, multiplicado: 3 },
  },
};
